# SMTP ?? ???
spring.mail.host=smtp.gmail.com

# SMTP ?? ??
spring.mail.port=587

# SMTP ?? ??
spring.mail.username=
spring.mail.password=

# TLS ?? ??
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##final
spring.datasource.password=final123

spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
logging.level.org.hibernate.SQL=debug


server.port=8088
server.session.timeout=36000

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=codingdoit.tcatch@gmail.com
spring.mail.password=codingdoit@307